:host{
    position: relative;
    height: 100%;
    width: 100%;
    display: block;
}

.aulette-container{
    height: 100%;
    width: 100%;

    position: relative;

    overflow: hidden;
    
}

.auletta{
    --mdc-list-list-item-one-line-container-height : 70px;
    --mdc-list-list-item-two-line-container-height : 70px;
}

mat-action-list{
    //position: absolute;
}

.test{
    padding: 0px 30px;
    padding-bottom: 20px;
    box-sizing:border-box;
    overflow-y: scroll;
    
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0px;
    left: 0px;

    transition: 0.4s ease left;
}
.next-container{
    position: absolute;
    top: 0px;
    left: 100%;
    height: 100%;
    width: 100%;

    transition: 0.4s ease left;
}



.card-container{
    height: 100%;
    width: 100%;

    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.3);

    mat-card{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 100px);
        border-radius: 10px;

        --mdc-elevated-card-container-color : white;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);;
    
        mat-card-content{
            height: 50px;
        }
    
        h2{
            margin-top: 0px;
            font-weight: 400;
            font-size: 30px;
        }
    
        p{
            font-size: 20px;
        }

        mat-card-actions{
            justify-content: space-around;
        }
    }
}